PratulG/containeraction/action.yml
name: 'my first container action'
description: 'A cloud guru'
author: 'Pratul Goyal'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Perplexed'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

PratulG/containeraction/.github/workflows/workflow.yml
- id: hello
  uses: ./
  with:
    myInput: 'Pratul Goyal'